# Backend
FIRST_SUPERUSER=user@test.com
FIRST_SUPERUSER_PASSWORD=Qweqwe123.

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
